{
  "name": "projet3openclassroomgit504",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sources/sass/main.scss:sources/sass/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git504/Ohmyfood.git"
  },
  "keywords": [
    "openclassrooms"
  ],
  "author": "GIT504",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git504/Ohmyfood/issues"
  },
  "homepage": "https://github.com/git504/Ohmyfood#readme",
  "dependencies": {
    "sass": "^1.32.8"
  }
}